# NationalFood

./: build.gradle  gradlew
app/: app-release_web_image.apk  build.gradle  proguard-rules.pro  test_guide.apk
app/src/androidTest/java/ua/com/mcsim/national/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page1.html  page10.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
app/src/main/assets/css/: main.css
app/src/main/java/ua/com/mcsim/national/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/ua/com/mcsim/national/content/: Content.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: back_uzor.xml  burgerback.xml  face_image.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  cardview_row_item.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/com/mcsim/national/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
