<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:name="ua.com.mcsim.testguide.ItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_uzor"
    app:layoutManager="LinearLayoutManager"
    tools:context="ua.com.mcsim.national.ItemListActivity"
    tools:listitem="@layout/cardview_row_item" />
